{
  "name": "store-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --require tsconfig-paths/register src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.8.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/jwt": "^7.2.4",
    "ajv": "^8.12.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.2",
    "fastify-plugin": "^4.5.1",
    "jscord-storage": "^1.0.3",
    "logger": "^0.0.1",
    "nodemon": "^3.0.2",
    "pg-promise": "^11.5.4",
    "short-uuid": "^4.2.2",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.8.10",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
